#spring.datasource.url=jdbc:h2:../user_db
#spring.datasource.username=root
#spring.datasource.password=root
#
#
## Hibernate ddl auto (create, create-drop, validate, update)
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/user_db

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.url=jdbc:postgresql://localhost:5432/angularjs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.hibernate.ddl-auto=create-drop